{
  "version": "0.4.0",
  "workspaces": [
    "packages/router-core",
    "packages/router-fastify"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build:all": "npm run build --workspaces --if-present",
    "version:sync": "VERSION=$(jq -r '.version' package.json) ; for d in $(jq -r '.workspaces[]' package.json); do (cd $d; jq \".version = \\\"$VERSION\\\"\" package.json | sponge package.json); done",
    "prepublish:all": "npm run build:all",
    "publish:all": "VERSION=$(jq -r '.version' package.json) ; for d in $(jq -r '.workspaces[]' package.json); do (cd $d; npm publish --access public); done"
  }
}
